apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

//java version:
sourceCompatibility = 1.9
targetCompatibility = 1.9

mainClassName = 'org.appling.rallyx.Main'

version = '1.4'

dependencies {
    implementation fileTree (dir:"lib", include:'*.*')
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group:'com.intellij', name:'annotations', version:'7.0.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.12'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    implementation group: 'com.rallydev.rest', name: 'rally-rest-api', version: '2.2.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.16'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    implementation 'org.docx4j:docx4j:3.3.1'
    implementation 'org.docx4j:docx4j-ImportXHTML:3.3.1'
    //implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
}


task dist {}
dist.dependsOn distZip, installDist