#The rally_key is needed for anything to work - go to https://rally1.rallydev.com/slm/doc/webservice/authentication.jsp to get a SecurityToken to use in this field
rally_key=put a valid key here

#if you are going through a proxy
#proxyurl=
#proxyuser=
#proxypass=

#If you are using miro, you must have the next two properties.  See the README.md for how to get them.
miro.link=
#miro.token=
#miro.options

#Add the contents under this initiative (especially useful with the XMind output).  This should be the ID like: "I421"
#initiative=I421

#Also include stories in the specified release.  This is the Name of the release
#release=2020 Q3

#Filter the stories to only include ones in the named project.  Note that Features under the Initiative are not filtered now.
#project=Team Name

#type of Rally export.  Choices are: xmind, excel, word, check, miro
type=excel

#output file (extension may be added)
#file=rallyreport